{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "Walksy"
  ],
  "contact": {
    "issues": "https://github.com/Walksy/ShieldFixes/issues",
    "sources": "https://github.com/Walksy/ShieldFixes",
    "homepage": "https://discord.com/invite/zeu7uNuBWY"
  },
  "license": "MIT",
  "icon": "assets/walksy/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "walksy.shieldfixes.ShieldFixes"
    ],
    "walksylib": [
      "walksy.shieldfixes.config.WalksyLibIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${minecraft_version_range}",
    "java": ">=17",
    "walksylib": ">=0.9.95"
  }
}
